{
	"folders": [
		{
			"path": "."
		},
        {
			"path": "../vf-experiments"
		},
		{
			"path": "../vf-sig"
		},
		{
			"path": "../block-array"
		},
		{
			"path": "../nonlineq"
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.languageServer": "Pylance",
		"python.pythonPath": "/home/jdeng/anaconda3/envs/numerics/bin/python",
		"files.trimTrailingWhitespace": true
	}
}
