{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../vf-optimization"
		},
        {
			"path": "../vf-experiments"
		}
	],
	"settings": {
		"python.pythonPath": "/home/jonathan/anaconda3/envs/fenics/bin/python"
	}
}
