{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../vf-optimization"
		},
        {
			"path": "../vf-experiments"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\j8deng\\anaconda3\\python.exe"
	}
}
